<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- artifactId, groupId and version are need. -->
    <artifactId>gs-powaa</artifactId>
    <groupId>org.graphstream</groupId>
    <version>0.1-SNAPSHOT</version>

    <!-- Name, description and url are optional.
         You can remove these sections. -->
    <name>gs powaa project</name>
    <description>This project uses all the GraphStream powaa.</description>
    <url>http://gs-powaa.graphstream-project.org</url>

    <dependencies>
        <dependency>
            <artifactId>gs-core</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.2</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <artifactId>gs-algo</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.2</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <artifactId>gs-ui</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.2</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <dependency>
		<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
        

        <!-- The new dependency : -->
        <dependency>
            <artifactId>commons-math</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>2.1</version>
            <optional>false</optional>
        </dependency>
    </dependencies>


</project>